<DOCTYPE! HTML>
<html lang="en">

<head>
	<meta charset="UTF-8" /meta>
	<title> www.bloggingoverborders.com/contact </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="keywords" content="travel, asia, recommendations, blogging, www.bloggingoverborders.com">
    	<meta name="author" content="Justin Harker">
    	<meta http-equiv="refresh" content="200">
    	<meta name="google-site-verification" content="aM8n2s8vyE7-3C_KBex2ht-7QygtCkBhU7IT9hwaveM" />
   	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	<link rel="stylesheet" href="./bloggingoverborders/Content/Themes/CSS/style.css">
    	<script type="text/javascript" src="./bloggingoverborders/includes/js/data.js"></script>
	<script> src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    	</script>
  
<style>

p {
	color: black;
}

#subject {
	width:100%;
}

input[type=email] {
	width: 100%;
	line-height: 1.5em;
	border: 1px solid black;
}

input[type=text], select, textarea {
    	width: 100%;
    	margin-top: 5px;
    	margin-bottom: 5px;
	line-height: 1.5em;
	border: 1px solid black;
  
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px 15px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#contact-form {
	float: left;
	margin-left: 10%;
	width: 80%;
	height: auto;
	padding: 25px;
	background-color: teal;
   	border: 5px solid lightgrey;
   				
}

</style>

</head>
<body>



<div id="wrapper">
      <div class="header">
        <a href="http://www.bloggingoverborders.com/contact"></a>
        <h1> Blogging Over Borders </h1>
        <h6>Contact Me Page</h6>
</div>

<div class="top-nav">
   <nav>
        <ul>
          <li> <a href="contact.html"> Contact</a> </li>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="image_gallery.html">Image Gallery<a/> </li>
	</ul>
   </nav>
</div>

<script>
	tinymce.init({
		selector: 'textarea',
		plugins: 'link code',
		menubar: false
		});

</script>
<form method="post" action="./bloggingoverborders/includes/php/contact.php" id="contact-form">
        <div id="contact-form-controls">
        <legend>Contact Form</legend> <br>
	<p>For all business related enquiries or feedback related to my travel blog, please fill out and submit the below form and I will get back to you as soon as possible.</p> 
            <fieldset>
            <label for="email-address">Email Address:</label> <br>
	    <input type="email" placeholder="Enter email address" name="email-address" required> <br>
	    <label for="subject-line">Subject Line:</label>
	    <input type="text" placeholder="Enter subject line:" name="subject-line" required> <br>
	    <label for="subject">Subject:</label> <br>
    	    <textarea id="subject" name="subject" placeholder="Write something.." style="width:100%; height:200px"></textarea> <br>
	    <input type="submit" value="Submit">
            </fieldset>
       </div>
</form>
</body>	



</html>

